[url]
base_url=https://gateway.marvel.com

[character_url]
get_characters=/v1/public/characters
base_characters=/characters

[series_url]
get_series=/v1/public/series
base_series=/series

[stories_url]
base_stories=/v1/public/stories

[time]
time_stamp=1579122040

[limit]
default_limit=100

[hash]
hash_key=6031cf24fd96bcce9b2f0d07fb8fd684